# MongoDB Connection String
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hotel-db?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://hotel-db:fnTQzKLaQ8yyTSFz@cluster0.s3y9dlg.mongodb.net/hotel-db?appName=Cluster0
PORT=5000


# Server Port
# PORT=5000